{
    "name": "NiceTabs",
    "version": "2.0",
    "manifest_version": 3,
    "action": {
        "default_title": "NiceTabs",
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "commands",
        "activeTab",
        "storage"
    ],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+T",
                "mac": "MacCtrl+T"
            },
            "description": "Open NiceTabs"
        }
    },
    "background": {
        "service_worker": "background.js"
    }
}